REACT_APP_URL_CONFIG=__URL_CONFIG__
PORT=8083
REACT_APP_APP_NAME=reelevant-smc-integration
REACT_APP_WEBLATE_URL=https://weblate-public.production.reelevant.dev
REACT_APP_URL_BLOCKSDK_SSL_OVERRIDE=false
